{
  "name": "draw_particles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode=development",
    "dist": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttk1/draw_particles.git"
  },
  "author": "tama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttk1/draw_particles/issues"
  },
  "homepage": "https://github.com/ttk1/draw_particles#readme",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
